<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#304D9E"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="4"
    android:paddingTop="6dp">

    <!-- HOME ACTIVE -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_home"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:tint="#FF6A43"/>

        <TextView
            android:text="Home"
            android:textSize="12sp"
            android:textColor="#FF6A43"/>
    </LinearLayout>

    <!-- CALENDAR -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_calendar"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:tint="#FFFFFF"/>

        <TextView
            android:text="Calendar"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- PETS -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_pets"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:tint="#FFFFFF"/>

        <TextView
            android:text="Pets"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- SETTINGS -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/ic_settings"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:tint="#FFFFFF"/>

        <TextView
            android:text="Settings"
            android:textColor="#FFFFFF"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>
