<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#88000000">

    <LinearLayout
        android:id="@+id/dialogCard"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="28dp"
        android:background="@color/white"
        android:layout_centerInParent="true">

        <!-- RED ICON -->
        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_delete"/>

        <!-- TITLE -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure you want to delete?"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- SUBTITLE -->
        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This will result in a permanent removal."
            android:textColor="#555555"
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="6dp"/>

        <!-- DELETE BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Delete"
            app:cornerRadius="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/vibrant_coral"
            android:layout_marginTop="28dp"/>

        <!-- CANCEL BUTTON -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancelDelete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Cancel"
            app:cornerRadius="16dp"

            android:textSize="16sp"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:textColor="@color/sapphire"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</RelativeLayout>

