<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="55dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/dayBox"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:gravity="center"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/dayNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="15sp"
            android:textColor="#000000"/>
    </FrameLayout>

    <View
        android:id="@+id/dayDot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/dot_orange"/>
</LinearLayout>
