<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="clip_vertical">

    <!-- TIME -->
    <TextView
        android:id="@+id/taskTime"
        android:text="08:00 AM"

        android:layout_width="84dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"

        android:textStyle="bold"
        android:textSize="16sp"/>

    <!-- CARD: Task -->
    <LinearLayout
        android:id="@+id/cardBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:gravity="end"
        android:background="@drawable/bg_round_8"
        android:backgroundTint="@color/light_grey"
        android:padding="8dp"
        android:orientation="vertical"
        android:elevation="3dp">

        <!-- Title text + Menu button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title of Task -->
            <TextView
                android:id="@+id/taskTitle"
                android:text="Title"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"

                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <!-- Button: MORE -->
            <ImageView
                android:id="@+id/menuIcon"
                android:src="@drawable/ic_menu_more"
                android:layout_width="28dp"
                android:layout_height="28dp"/>
        </LinearLayout>

        <!-- Task Description -->
        <TextView
            android:id="@+id/taskDescription"
            android:text="Details about task here …"

            android:layout_height="wrap_content"
            android:layout_width="match_parent"

            android:textSize="14sp"
            android:layout_marginTop="8dp"/>

        <!-- Chip: Owner who completed task -->
        <com.google.android.material.chip.Chip
            android:id="@+id/inputOwner"
            style="@style/Widget.PetMinder.Chip.Base"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Owner 1" />
    </LinearLayout>
</LinearLayout>
