<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="16dp"
    android:gravity="center_vertical"
    android:background="@drawable/pet_card_bg">

    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:background="@drawable/pet_image_bg"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/txtName"
            android:text="Pet Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/txtAge"
            android:text="Age"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            android:textColor="#666666"/>
    </LinearLayout>
</LinearLayout>
